This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Status Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal_refs.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            835 strings with 7965 characters,
and the built_in function-call counts, 3220 in all, are:
= -- 249
> -- 79
< -- 33
+ -- 50
- -- 18
* -- 180
:= -- 466
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 84
cite$ -- 3
duplicate$ -- 202
empty$ -- 233
format.name$ -- 15
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 36
num.names$ -- 3
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 212
swap$ -- 191
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 57
