\relax 
\citation{Damarla2011}
\citation{Mehmood2012}
\citation{Larsen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec:summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Tasks}{1}}
\newlabel{sec:tasks}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks Completed}{1}}
\newlabel{sec:completed}{{2.1}{1}}
\bibstyle{IEEEtran}
\bibdata{proposal_refs.bib}
\bibcite{Damarla2011}{1}
\bibcite{Mehmood2012}{2}
\bibcite{Larsen2013}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks to be Completed}{2}}
\newlabel{sec:future}{{2.2}{2}}
