This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal_refs.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            900 strings with 9314 characters,
and the built_in function-call counts, 9728 in all, are:
= -- 803
> -- 225
< -- 95
+ -- 134
- -- 41
* -- 476
:= -- 1496
add.period$ -- 25
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 228
cite$ -- 13
duplicate$ -- 665
empty$ -- 699
format.name$ -- 44
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 109
newline$ -- 64
num.names$ -- 13
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 732
stack$ -- 0
substring$ -- 551
swap$ -- 591
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 146
