% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mehmood2012}
A.~Mehmood, V.~Patel, and T.~Dam~rla, ``Discrimination of bipeds from
  quadrupeds using seismic footstep signatures,'' \emph{2012 IEEE International
  Geoscience and Remote Sensing Symposium (IGARSS)}, pp. 6920--6923, 2012.

\bibitem{Succi2001}
G.~Succi, R.~Gampert, and G.~Prado, ``Footstep detection and tracking,''
  \emph{Proc. SPIE}, vol. 4393, pp. 22--29, 2001.

\bibitem{Houston2003}
K.~M. Houston and D.~P. McGaffigan, ``Spectrum analysis techniques for
  personnel detection using seismic sensors,'' \emph{Proc. SPIE}, vol. 5090,
  pp. 162--173, 2003.

\bibitem{Bland2006}
R.~E. Bland, ``Acoustic and seismic signal processing for footstep
  proecessing,'' Master's thesis, {M}assachusetts {I}nstitute of {T}echnology,
  May 2006.

\bibitem{Damarla2007}
R.~Damarla and D.~Ufford, ``Personnel detection using ground sensors,''
  \emph{Proc. SPIE}, vol. 6562, pp. 05--1--05--10, 2007.

\bibitem{Subramanian2009}
A.~Subramanian, S.~G. Iyengar, K.~G. Mehrotra, C.~K. Mohan, P.~K. Varshney, and
  T.~Damarla, ``A data-driven personnel detection scheme for indoor
  surveillance using seismic sensors,'' \emph{Proc. SPIE}, vol. 7333, pp.
  15--1--15--11, 2009.

\bibitem{Damarla2011}
\BIBentryALTinterwordspacing
T.~Damarla and J.~Sabatier, ``Classification of people walking and
  jogging/running using multimodal sensor signatures,'' \emph{Proc. SPIE}, vol.
  8019, pp. 80\,190N--80\,190N--8, June 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.883246}
\BIBentrySTDinterwordspacing

\bibitem{Larsen2013}
B.~W. Larsen, H.~Chung, A.~Dominguez, J.~Sciacca, N.~Kovvali,
  A.~Papandreou-Suppappola, and D.~R. Allee, ``Applying matching pursuit
  decomposition time-frequency processing to {UGS} footstep classification,''
  \emph{Proc. SPIE}, vol. 8711, pp. 3--13, June 2013.

\bibitem{Jeong1992}
J.~Jeong and W.~Williams, ``Kernel design for reduced interference
  distributions,'' \emph{IEEE Transactions on Signal Processing}, vol.~40,
  no.~2, pp. 402--412, 1992.

\bibitem{Auger2005}
F.~Auger, P.~Flandrin, P.~Gon\c{c}alv\`{e}s, and O.~Lemoine, \emph{Time
  Frequency Toolbox Reference Guide}, October 2005.

\bibitem{Altes1980}
R.~A. Altes, ``Detection, estimation, and classification with spectrograms,''
  \emph{The Journal of the Acoustical Society of America}, vol.~67, no.~4, pp.
  1232--1246, 1980.

\bibitem{GutierrezPP}
R.~Gutierrez-Osuna, ``Linear discriminants analysis,'' unpublished lecture from
  {T}exas {A \& M} {U}niversity.

\bibitem{Vijayan}
V.~Vijayan, ``Direct lda and pca+lda,'' unpublished {M}atlab code from {M}atlab
  Central.

\end{thebibliography}
