\relax 
\citation{Mehmood2012}
\citation{Succi2001}
\citation{Houston2003}
\citation{Bland2006}
\citation{Damarla2007}
\citation{Subramanian2009}
\citation{Damarla2011}
\citation{Mehmood2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Path}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\newlabel{sec:methods}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{3}}
\citation{Larsen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Techniques}{4}}
\newlabel{sec:analysis}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matching Pursuit Decomposition}{4}}
\newlabel{sec:MPD}{{4.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an MPD TFR (Child Walking)\relax }}{4}}
\newlabel{fig:MPDTFR1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second Example of an MPD TFR (Adult Running)\relax }}{4}}
\newlabel{fig:MPDTFR2}{{3}{4}}
\citation{Jeong1992}
\citation{Auger2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spetrogram}{5}}
\newlabel{sec:spect}{{4.2.2}{5}}
\newlabel{eq:Spectrogram}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ambiguity Function}{5}}
\newlabel{sec:ambig}{{4.2.3}{5}}
\citation{Altes1980}
\citation{Auger2005}
\citation{Auger2005}
\newlabel{eq:Ambifunb}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Wigner Distribution}{6}}
\newlabel{sec:WD}{{4.2.4}{6}}
\newlabel{eq:WD}{{5}{6}}
\newlabel{eq:PWD}{{6}{6}}
\citation{Auger2005}
\citation{Jeong1992}
\citation{Jeong1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an WD TFR\relax }}{7}}
\newlabel{fig:WDTFR}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Reduced Interference Distribution}{7}}
\newlabel{sec:RID}{{4.2.5}{7}}
\newlabel{eq:RID}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of an RID TFR\relax }}{8}}
\newlabel{fig:TFRRID}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction}{8}}
\newlabel{sec:featex}{{4.3}{8}}
\citation{GutierrezPP}
\citation{GutierrezPP}
\citation{GutierrezPP}
\citation{GutierrezPP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of a Bad Projection Vector (left) and a Good Projection Vector (right) \cite  {GutierrezPP}\relax }}{9}}
\newlabel{fig:ProjVect}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Scatter Plots for Class Discrimination for PCA (left) and LDA (right)\cite  {GutierrezPP}\relax }}{9}}
\newlabel{fig:PCALDA}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification}{9}}
\newlabel{sec:classify}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depiction of Binary Decisions for Classification\relax }}{10}}
\newlabel{fig:BinTree}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{sec:results}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple v. Single}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Multiple (M) v. Single (S)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Poor Separation between Features\relax }}{11}}
\newlabel{fig:MultSigLDA}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adult v. Child}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Adult (A) v. Child (C)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of Good Separation between Features\relax }}{12}}
\newlabel{fig:ACLDA}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVM Classification based on Fischer LDA Feature Extraction\relax }}{13}}
\newlabel{fig:ACSVM}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adult Run v. Adult Walk}{13}}
\newlabel{sec:ARAW}{{5.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Adult Run (R) v. Adult Walk (W)\relax }}{13}}
\citation{Mehmood2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Child Run v. Child Walk}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Child Run (R) v. Child Walk (W)\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adult v. Adult with Dog}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for Two Adults (A) v. Adult and Dog (D)\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Adult v. Adult with Child}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for Two Adults (A) v. Adult and Child (C)\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Two Adults v. Three Adults}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for Two Adults (AA) v. Three Adults (AAA)\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Management}{16}}
\newlabel{sec:work}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kaitlyn Beaudet}{16}}
\newlabel{sec:Kaitlyn}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brett Larsen}{16}}
\newlabel{sec:Brett}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lydia Letham}{16}}
\newlabel{sec:Lydia}{{6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tianran Liu}{17}}
\newlabel{sec:Tianran}{{6.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{17}}
\newlabel{sec:conclusion}{{7}{17}}
\citation{Vijayan}
\bibstyle{IEEEtran}
\bibdata{proposal_refs.bib}
\bibcite{Mehmood2012}{1}
\bibcite{Succi2001}{2}
\bibcite{Houston2003}{3}
\bibcite{Bland2006}{4}
\bibcite{Damarla2007}{5}
\bibcite{Subramanian2009}{6}
\bibcite{Damarla2011}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{18}}
\newlabel{sec:Ack}{{8}{18}}
\bibcite{Larsen2013}{8}
\bibcite{Jeong1992}{9}
\bibcite{Auger2005}{10}
\bibcite{Altes1980}{11}
\bibcite{GutierrezPP}{12}
\bibcite{Vijayan}{13}
