% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Book1}
F.~M. Last, \emph{Book Title}.\hskip 1em plus 0.5em minus 0.4em\relax
  Publication City: Publisher, Year Published.

\bibitem{Damarla2011}
\BIBentryALTinterwordspacing
T.~Damarla and J.~Sabatier, ``Classification of people walking and
  jogging/running using multimodal sensor signatures,'' \emph{Proc. SPIE}, vol.
  8019, pp. 80\,190N--80\,190N--8, June 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.883246}
\BIBentrySTDinterwordspacing

\bibitem{Larsen2013}
\BIBentryALTinterwordspacing
B.~W. Larsen, H.~Chung, A.~Dominguez, J.~Sciacca, N.~Kovvali,
  A.~Papandreou-Suppappola, and D.~R. Allee, ``Applying matching pursuit
  decomposition time-frequency processing to ugs footstep classification,''
  \emph{Proc. SPIE}, vol. 8711, pp. 871\,104--871\,104--13, June 2013.
  [Online]. Available: \url{http://dx.doi.org/10.1117/12.2015498}
\BIBentrySTDinterwordspacing

\bibitem{Mehmood2012}
A.~Mehmood, V.~Patel, and T.~Damarla, ``Discrimination of bipeds from
  quadrupeds using seismic footstep signatures,'' in \emph{Geoscience and
  Remote Sensing Symposium (IGARSS), 2012 IEEE International}, 2012, pp.
  6920--6923.

\end{thebibliography}
