\relax 
\citation{Damarla2011}
\citation{Mehmood2012}
\citation{Mehmood2012}
\citation{Larsen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec:summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal Method}{1}}
\newlabel{sec:procedure}{{2}{1}}
\newlabel{eq:gaus}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{proposal_refs.bib}
\bibcite{Damarla2011}{1}
\bibcite{Mehmood2012}{2}
\bibcite{Larsen2013}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Task Assignment}{2}}
\newlabel{sec:assignments}{{3}{2}}
