This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal Small.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal_refs.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            842 strings with 8084 characters,
and the built_in function-call counts, 4126 in all, are:
= -- 315
> -- 95
< -- 45
+ -- 67
- -- 25
* -- 222
:= -- 574
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 120
cite$ -- 4
duplicate$ -- 254
empty$ -- 313
format.name$ -- 16
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 39
num.names$ -- 4
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 296
stack$ -- 0
substring$ -- 310
swap$ -- 243
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 64
